DELUGED_HOST="localhost"
DELUGED_PORT="58846" # set to defualt deluged port 
DELUGE_WEB_URL="http://localhost:3001/" # Default port is 8112 
DELUGED_USERNAME="localclient" # cat ~/.config/deluge/auth | cut -d: -f1
DELUGED_PASSWORD="password" # cat ~/.config/deluge/auth | cut -d: -f2 
SEARCHER_PROXY_HOST="localhost"
SEARCHER_PROXY_PORT="9050"
SEARCHER_PROXY_TYPE="socks"